<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Notícias Esportivas</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="central-page">
  <div class="container">
    <form id="login-form">
      <h2>Bem-vindo de volta ao Movin Sports 👋</h2>
      <p>Faça o login para gerenciar suas notícias e entrar em eventos</p>

      <label for="username">Usuário:</label>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
      </div>

      <label for="password">Senha:</label>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      </div>

      <button type="submit">Entrar</button>
      <button type="button" onclick="window.location.href='cadastro.html'">Quero me cadastrar</button>
      <p id="login-error" class="error-message"></p>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
