<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Por que Praticar Esportes?</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="scroll-page">
  <div class="container grid-layout">
    <h1>Por que devo praticar esportes?</h1>

    <div class="section">
      <div class="section-title">Benefícios para a mente:</div>
      <ul>
        <li>Reduz o estresse e a ansiedade</li>
        <li>Melhora o humor e a autoestima</li>
        <li>Aumenta o foco, a disciplina e a capacidade de tomar decisões</li>
        <li>Contribui para um sono melhor</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">Benefícios para o corpo:</div>
      <ul>
        <li>Melhora o condicionamento físico e a resistência</li>
        <li>Aumenta a força muscular e a flexibilidade</li>
        <li>Ajuda na manutenção ou perda de peso</li>
        <li>Fortalece o sistema imunológico e previne doenças</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">Benefícios sociais:</div>
      <ul>
        <li>Ajuda a fazer novas amizades e conexões</li>
        <li>Desenvolve trabalho em equipe e empatia (nos esportes coletivos)</li>
        <li>Proporciona momentos de diversão e descontração</li>
        <li>Integra diferentes gerações e culturas</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">Desenvolvimento pessoal:</div>
      <ul>
        <li>Estimula a persistência e a superação de limites</li>
        <li>Cria rotina e senso de responsabilidade</li>
        <li>Ensina a lidar com vitórias e derrotas</li>
        <li>Ajuda a descobrir novas paixões e talentos</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">Esporte é para todos:</div>
      <ul>
        <li>Opções para qualquer idade, estilo de vida, condições físicas, ritmo e nível de desafio</li>
      </ul>
    </div>
    
    <div class="section">
      <div class="section-title">Benefícios para a vida profissional:</div>
      <ul>
        <li>Aprimora habilidades de liderança e comunicação</li>
        <li>Estimula a produtividade e a gestão do tempo</li>
        <li>Ensina a lidar com pressão e metas</li>
        <li>Desenvolve resiliência, disciplina e proatividade</li>
      </ul>
    </div>
  </div>
</body>
</html>
