<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movin Explore - Notícias</title>
  <link rel="stylesheet" href="../static/style.css" />
  <link rel="stylesheet" href="../static/noticias.css" />
  <link rel="icon" href="../static/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Notícias</h1>
  </header>

  <main class="reels-container">

    <!-- Parkour -->
    <section class="categoria">
      <h2>Parkour</h2>
      <div class="reels">
        <div class="reel">
           <img src="parkuor1img.jpg" alt=" " />
          <h3>Brasileiro vence torneio mundial</h3>
          <p>Lucas “Flow” Santos conquista o topo em Praga com manobras impecáveis.</p>
        </div>
        <div class="reel">
          <video src="parkour02.mp4" autoplay muted loop></video>
          <h3>Parkour nas periferias</h3>
          <p>Jovens transformam muros em oportunidades com arte urbana e disciplina.</p>
        </div>
        <div class="reel">
          <img src="imagem 1.webp" ></img>
          <h3>Parkour estreia em festival</h3>
          <p>Urban Games inclui o parkour como modalidade oficial pela 1ª vez.</p>
        </div>
      </div>
    </section>

    <!-- Slackline -->
    <section class="categoria">
      <h2>Slackline</h2>
      <div class="reels">
        <div class="reel">
          <video src="recorde_slackline_desmet[1].mp4" autoplay muted loop></video>
          <h3>Recorde mundial em cânion</h3>
          <p>Desmet cruza 1km de fita a 500m de altura. Impressionante!</p>
        </div>
        <div class="reel">
          <video src="slacklineFloripa.mp4" autoplay muted loop></video>
          <h3>Festival em Floripa</h3>
          <p>Slackliners do mundo inteiro se reúnem em clima de celebração e técnica.</p>
        </div>
        <div class="reel">
          <img src="imagemSlackline.webp"></img>
          <h3>Slackline nas escolas</h3>
          <p>Equilíbrio e concentração ganham espaço na educação física.</p>
        </div>
      </div>
    </section>

    <!-- Ultimate Freesbe -->
    <section class="categoria">
      <h2>Ultimate Freesbe</h2>
      <div class="reels">
        <div class="reel">
          <video src="freesbe01.mp4" autoplay muted loop></video>
          <h3>Carlos Afonso é campeão mundial</h3>
          <p>Brasileiro vence torneio internacional com muito estilo em Paris.</p>
        </div>
        <div class="reel">
          <video src="freesbe02.mp4" autoplay muted loop></video>
          <h3>Lances viralizam nas redes</h3>
          <p>Estilo livre explode entre jovens criadores nas praças urbanas.</p>
        </div>
        <section>
        <div class="reel">
           <img src="imagemUltimateFreesbe.webp" alt="Imagem da Liga Nacional de Ultimate Freesbe" />
           <h3>Liga nacional é lançada</h3>
           <p>Competição brasileira promete revolucionar o freesbe estilo livre.</p>
  </div>
</section>


  </main>

  <footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 MOVIN EXPLORE. Todos os direitos reservados.</p>
      <div class="footer-links">
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
    </div>
  </footer>

</body>
</html>
