
body {
  background: #121212;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.reels-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.categoria h2 {
  color: #f26c18;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #f26c18aa;
}

.reels {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.reel {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(242, 108, 24, 0.2);
  backdrop-filter: blur(10px);
  width: 250px;
  flex: 0 0 auto;
  transition: transform 0.3s ease;
  padding: 1rem;
}

.reel:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(242, 108, 24, 0.4);
}

.reel video, .reel img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.reel h3 {
  font-size: 1.1rem;
  color: #fff;
  margin: 0.5rem 0;
}

.reel p {
  font-size: 0.95rem;
  color: #ccc;
}


header {
  background-color: #000000;
  padding: 20px 40px;
  border-bottom: 1px solid #222;
  text-align: center;
}

header h1 {
  color: #f26c18;
  font-weight: 400;
  margin: 0;
  font-size: 2.4rem;
  letter-spacing: 0.1em;
}


nav {
  background-color: var(--laranja);
  padding: 12px;
  text-align: center;
}

nav a {
  color: var(--branco);
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.noticia {
  background-color: var(--cinza-transparente);
  border-left: 5px solid var(--laranja);
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.noticia img {
  max-width: 300px;
  width: 100%;
  border-radius: 5px;
}

.noticia-conteudo {
  flex: 1;
}

.noticia h2 {
  margin-top: 0;
  color: var(--laranja);
}

.noticia p {
  line-height: 1.6;
}

footer {
  background-color: var(--laranja);
  color: var(--branco);
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

@media (max-width: 768px) {
  .noticia {
    flex-direction: column;
    align-items: center;
  }

  .noticia img {
    max-width: 100%;
  }
}

.noticia-card {
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}
.noticia-card p {
  color: #ccc;
}

@media (max-width: 768px) {
  .noticia-card {
    width: 100%;
  }
}

.noticia-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.reels {
  display: flex;
  gap: 20px;
  overflow: visible; /* ✅ ESSENCIAL para permitir que o hover ultrapasse os limites */
  flex-wrap: wrap;
  justify-content: center;
}

.reel {
  flex: 0 1 300px;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1;
  position: relative;
}

.reel:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(242, 105, 37, 0.4);
  z-index: 2; /* ✅ fica acima dos outros cards */
}

.reel video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.categoria {
  margin-bottom: 60px;
}

.categoria h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f26c18;
}

.voltar-noticias {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: background 0.3s ease, transform 0.2s ease;
}

.voltar-noticias:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
}
