body {
  font-family: 'Segoe UI', sans-serif;
  background: #1a1a1a;
  color: #ddd;
  margin: 0;
  padding: 0;
    animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.quiz-container {
  max-width: 700px;
  margin: 60px auto;
  background-color: #222;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(242, 108, 24, 0.3);
}

h1 {
  text-align: center;
  color: #f26c18;
  margin-bottom: 30px;
}

.question {
  margin-bottom: 25px;
}

.question p {
  font-weight: 600;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}

input[type="radio"] {
  margin-right: 10px;
}

button {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: transform 0.2s ease;
  display: block;
  margin: 30px auto 0;
}

button:hover {
  transform: scale(1.05);
}

.resultado {
  text-align: center;
  margin-top: 40px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #18adf2;
}

.question label {
  display: block;
  background-color: #333;
  padding: 12px 18px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 2px solid transparent;
  transition: all 0.2s ease-in-out;
  position: relative;
  padding-left: 42px;
}

.question input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.question label:hover {
  background-color: #3a3a3a;
  border-color: #f26c18;
}

.question input[type="radio"]:checked + label {
  border-color: #f26c18;
  background-color: #2d2d2d;
  box-shadow: 0 0 0 3px rgba(242, 108, 24, 0.4);
}

.question label::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 2px solid #f26c18;
  border-radius: 50%;
  box-sizing: border-box;
}

.question input[type="radio"]:checked + label::before {
  background-color: #f26c18;
  box-shadow: inset 0 0 0 4px #222;
}

