/* ================== ESTILO GERAL ================== */

body {
  background-color: #1a1a1a;
  color: #ddd;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
    animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-wrapper, .ranking-section {
  max-width: 1100px;
  margin: 40px auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 24px rgba(242, 108, 24, 0.3);
  border: 1px solid #333;
}

/* ================== HEADER ================== */

header {
  background-color: #000;
  padding: 30px 40px;
  border-bottom: 1px solid #222;
  text-align: center;
  border-radius: 0 0 12px 12px;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(242, 108, 24, 0.4);
}

header h1 {
  color: #f26c18;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.1em;
  margin: 0;
  user-select: none;
}

/* ================== BOTÃO VOLTAR ================== */

.botao-voltar {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  user-select: none;
}

.botao-voltar:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}

/* ================== MENU RANKING ================== */

.menu-ranking {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* ================== SEÇÃO RANKING ================== */

.ranking-section h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #f26c18;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.ranking-section p {
  font-size: 1.15rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 32px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.ranking-lista {
  list-style: none;
  padding-left: 0;
}

.ranking-item {
  background: #222222cc;
  border-radius: 15px;
  padding: 20px 25px;
  margin-bottom: 24px;
  box-shadow: 0 0 15px rgba(242, 108, 24, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #eee;
}

.ranking-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 25px rgba(242, 108, 24, 0.6);
}

.ranking-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 12px;
}

.posicao {
  font-weight: 700;
  font-size: 1.5rem;
  color: #f26c18;
  min-width: 70px;
  user-select: none;
}

.nome-esporte {
  font-size: 1.8rem;
  margin: 0;
  color: #18adf2;
  text-shadow: 0 0 8px #ea5083;
}

.descricao {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 16px;
}

.info-adicional {
  list-style: none;
  padding-left: 0;
  font-size: 1rem;
  color: #bbb;
  margin: 0;
}

.info-adicional li {
  margin-bottom: 8px;
  line-height: 1.4;
}

/* ================== ÁREA DO USUÁRIO ================== */

nav.user-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

nav.user-nav a {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: #fff;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  user-select: none;
}

nav.user-nav a:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}

section {
  background: #222222cc;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(242, 108, 24, 0.3);
  margin-bottom: 30px;
}

section h2 {
  color: #f26c18;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* ================== RODAPÉ ================== */

footer.footer {
  background-color: #000000;
  border-top: 1px solid #222;
  padding: 20px 0;
  color: #ccc;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-links a {
  color: #f26c18;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 600;
  user-select: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* ================== RESPONSIVIDADE ================== */

@media (max-width: 600px) {
  .ranking-item {
    padding: 16px 18px;
  }

  .ranking-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .posicao {
    min-width: auto;
    font-size: 1.3rem;
  }

  .nome-esporte {
    font-size: 1.4rem;
  }
}

/* ================== CABEÇALHO ================== */

header {
  background-color: #000000;
  padding: 20px 40px;
  border-bottom: 1px solid #222;
  text-align: center;
}

header h1 {
  color: #f26c18;
  font-weight: 400;
  margin: 0;
  font-size: 2.4rem;
  letter-spacing: 0.1em;
}
