/* ================== Reset e Estilo Global ================== */

body {
  background-color: #1a1a1a;
  color: #ddd;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
    animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-wrapper {
  max-width: 1100px;
  margin: 40px auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 24px rgba(242, 108, 24, 0.3);
  border: 1px solid #333;
}

/* ================== Tipografia ================== */

h1, h2 {
  color: #f26c18;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 2.6rem;
  margin-top: 0;
}

h2 {
  font-size: 1.8rem;
  margin-top: 40px;
}

p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* ================== Botões ================== */

.botao-voltar {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.botao-voltar:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}

.botao-sobre {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  font-size: 20px;
  cursor: pointer;
}

/* ================== Header ================== */

header {
  background-color: #000000;
  padding: 20px 40px;
  border-bottom: 1px solid #222;
  text-align: center;
}

header h1 {
  color: #f26c18;
  font-weight: 400;
  margin: 0;
  font-size: 2.4rem;
  letter-spacing: 0.1em;
}

/* ================== Participantes ================== */

.participantes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.participante {
  background: #222222cc;
  padding: 15px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(8px);
  text-align: center;
  color: #eee;
  box-shadow: 0 0 5px rgba(242, 108, 24, 0.25);
}

.participante p {
  margin-bottom: 12px;
  font-weight: 600;
  color: #f26c18;
}

.participante img {
  border-radius: 12px;
  width: 100%;
  max-width: 140px;
  height: auto;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.4);
  transition: transform 0.3s ease;
}

.participante:hover img {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.7);
}

/* ================== Rodapé ================== */

footer.footer {
  background-color: #000000;
  border-top: 1px solid #222;
  padding: 20px 0;
  color: #ccc;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

footer.footer a {
  color: #f26c18;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 600;
}

footer.footer a:hover {
  text-decoration: underline;
}

/* ================== Apresentação ================== */

#apresentacao {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  border-radius: 12px;
  margin: 40px auto;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.apresentacao-box {
  max-width: 800px;
  background: rgba(34, 34, 34, 0.85);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 24px rgba(242, 108, 24, 0.15);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  color: #ddd;
  backdrop-filter: blur(8px);
}

.apresentacao-box h2 {
  color: #f26c18;
  font-size: 2.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.apresentacao-box p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: #ccc;
}

/* ================== Missão ================== */

#missao {
  background: linear-gradient(135deg, #1a1a1a, #312f2d);
  color: #fff;
  padding: 80px 30px;
  font-family: 'Segoe UI', sans-serif;
}

.container-missao {
  background: linear-gradient(145deg, #1a1a1a, #312f2d);
  color: #222;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1s ease-in-out;
}

.container-missao h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #47a0ac;
  position: relative;
  font-weight: bold;
  letter-spacing: 1px;
}

.container-missao h2::after {
  content: "";
  width: 80px;
  height: 5px;
  background: #f26c18;
  display: block;
  margin: 12px auto 0;
  border-radius: 3px;
}

.container-missao p {
  font-size: 1.15em;
  line-height: 1.8;
  color: #ccc;
  margin-bottom: 40px;
}

/* ================== Valores ================== */

.valores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
}

.valor-card {
  background: #444;
  padding: 25px 20px;
  border-radius: 20px;
  text-align: center;
  max-width: 200px;
  cursor: pointer;
  height: auto;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.valor-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.7);
}

.valor-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.valor-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  border-radius: 50%;
  background: radial-gradient(circle, #f0f0f0, #ddd);
  padding: 10px;
}

.valor-card p {
  font-size: 1em;
  color: #ffff;
  line-height: 1.4;
}

.valor-card strong {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #fff;
}

/* ================== Animações ================== */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
