/* ================== Layout Global ================== */
body {
  font-family: "Arvo";
  background-color: #f0f0f0;
  color: black;
  margin: 0;
    animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

html, body {
  height: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.card img {
  width: 165px;   /* ou qualquer valor desejado */
  height: auto;   /* mantém proporção */
  object-fit: cover; /* opcional: para manter visual agradável */
  border-radius: 10px; /* opcional: cantos arredondados */
}

/* ================== Cabeçalho ================== */
header {
  background: linear-gradient(90deg, #0a0a0a 0%, #1a1a1a 100%);
  border-bottom: 1px solid #222;
  box-shadow: 0 2px 10px rgba(18, 18, 18, 0.9);
  position: sticky;
  top: 0;
  z-index: 200;
  transition: background 0.4s ease;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-dropdown {
  position: relative;
}

.logo-img {
  width: 150px;
  cursor: pointer;
  border-radius: 12px;
  animation: glowPulse 3s ease-in-out infinite;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 24px rgba(242, 108, 24, 0.6);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #1a1a1a;
  border: 1px solid #333;
  box-shadow: 0 4px 16px rgba(0,0,0,0.6);
  border-radius: 8px;
  padding: 10px 0;
  z-index: 100;
  min-width: 160px;
  animation: fadeIn 0.2s ease-out;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #ccc;
  text-decoration: none;
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dropdown-menu a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 20px;
  width: 0;
  height: 2px;
  background-color: #f26c18;
  transition: width 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #f26c18;
  color: white;
}

.dropdown-menu a:hover::after {
  width: calc(100% - 40px);
}

.texto-header {
  text-align: right;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

.texto-header h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 400;
  color: #f26c18;
  position: relative;
}

.texto-header h1::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #f26c18, #ff8a3d);
  border-radius: 3px;
  transition: width 0.4s ease;
}

.texto-header h1:hover::after {
  width: 100%;
}

.texto-header h2 {
  font-size: 1.2rem;
  margin: 2px 0 0 0;
  font-weight: 300;
  color: #ccc;
  text-shadow: 0 0 4px rgba(0,0,0,0.5);
}

/* Animação glow leve para o logo */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
  50% {
    box-shadow: 0 8px 20px rgba(242, 108, 24, 0.6);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ================== Apresentação ================== */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

#apresentacao {
  height: 65vh;
  background: linear-gradient(-45deg, #010533, #292c6d, #1a1d40, #00031a);
  background-size: 400% 400%;
  animation: gradientAnim 12s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
  color: #fff;
}

@keyframes gradientAnim {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.apresentacao-container {
  max-width: 800px;
  animation: fadeInUp 1.3s ease-out forwards;
  opacity: 0;
}

.apresentacao-container h1 {
  font-size: 3.5em;
  margin-bottom: 30px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.apresentacao-container p {
  font-size: 1.4em;
  margin-bottom: 35px;
  color: #e0e0ff;
  line-height: 1.6;
}

.botao-apresentacao {
  background: linear-gradient(45deg, #ff6b00, #ff9100);
  color: white;
  padding: 15px 40px;
  font-size: 1em;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px #ea5083(255, 107, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.botao-apresentacao::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  transition: 0.5s;
}

.botao-apresentacao:hover::before {
  left: 125%;
}

.botao-apresentacao:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #ea5083(255, 107, 0, 0.7);
}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation:
    typing 3s steps(30, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


/* ================== Botões ================== */
.btn,
.texto-site button,
#leque-opcoes button,
button {
  background-color: #f26c18;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover,
.texto-site button:hover,
#leque-opcoes button:hover,
button:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* ================== Botão sobre nós e texto anterior ================== */

.hero-content {
  text-align: center;
}

.hero {
  background: url('caminho/para-imagem.jpg') no-repeat center/cover;
  position: relative;
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 12px;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4); 
  border-radius: 12px;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1; 
}

.botao-sobre button {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-sobre button:hover {
  background-color: #ea5083;
  transform: scale(1.05);
}

.hero-content h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 16px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  color: #47a0ac
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}


/* ================== Conectar e Leque (teste) ================== */
.conectar {
  margin-top: 20px;
}

#botao-leque {
  background-color: #007bff;
  margin-top: 10px;
}

#leque-opcoes {
  display: none;
  margin-top: 10px;
  background-color: #e0f7fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 200px;
}

#leque-opcoes button {
  margin: 5px 5px 0 0;
  padding: 8px 12px;
  font-size: 14px;
}

/* ================== Sobre Nós (página) ================== */

body {
  background-color: #1a1a1a;
  color: #ddd;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  max-width: 1100px;
  margin: 40px auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 24px rgba(242, 108, 24, 0.3);
  border: 1px solid #333;
}

h1, h2 {
  color: #f26c18;
  font-weight: 400;
  margin-bottom: 16px;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 2.6rem;
  margin-top: 0;
}

h2 {
  font-size: 1.8rem;
  margin-top: 40px;
}

p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.botao-voltar {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.botao-voltar:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}

.botao-sobre {
  display: block;   
  margin: 0 auto;      
  padding: 15px 30px;     
  font-size: 20px;      
  cursor: pointer;    
}



/* Apresentação */
#apresentacao {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  border-radius: 12px;
  margin: 40px auto;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.apresentacao-box {
  max-width: 800px;
  background: rgba(34, 34, 34, 0.85); /* escuro com leve transparência */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 24px rgba(242, 108, 24, 0.15);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  color: #ddd;
  backdrop-filter: blur(8px);
}

.apresentacao-box h2 {
  color: #f26c18;
  font-size: 2.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.apresentacao-box p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: #ccc;
}



/* Animação suave de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ================== Rodapé ================== */
.footer {
  background-color: #000000;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-family: 'Arvo', serif;
}

.footer-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffdeb3;
}

/* ================== Sessão de destaques ================== */

.esportes-destaque {
  padding: 40px 20px;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.carousel-wrapper {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  padding: 20px 0;
}

/* Carrossel */
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.cards-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
  gap: 20px;
}

.card {
  min-width: 100%;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  padding: 10px;
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Botões das setas */
.carousel-btn {
  background: #f26c18;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(242, 108, 24, 0.7);
  transition: background-color 0.3s ease;
  user-select: none;
}

.carousel-btn:hover {
  background-color: #ea5083;
}

.carousel-btn.prev {
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-btn.next {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
}

/* Botão Saiba Mais */
.saiba-mais {
  display: inline-block;
  margin: 20px auto 0;
  padding: 12px 30px;
  background-color: #f26c18;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.saiba-mais:hover {
  background-color: #ea5083;
  box-shadow: 0 6px 20px rgba(234, 80, 131, 0.8);
}


.btn.saiba-mais {
  display: inline-block;
  margin: 20px auto 0;
  padding: 12px 30px;
  background-color: #f26c18;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn.saiba-mais:hover {
  background-color: #ea5083;
  box-shadow: 0 6px 20px rgba(234, 80, 131, 0.8);
}


/* ================== Sessão de praticantes ================== */

 #historias-praticantes {
    background-color: #1a1a1a;
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff;
  }

#historias-praticantes h2 {
  text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 16px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  color: #47a0ac
}


  .depoimentos-container {
    display: flex;
    overflow-x: auto;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
    scrollbar-width: none; /* Firefox */
  }

  .depoimentos-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari e Edge */
  }

  .depoimento-card {
    background: #312f2d;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 10px 15px;
    text-align: center;
    width: 120px;
    flex: 0 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .depoimento-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }

  .avatar-container {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    padding: 3px;
    margin: 0 auto 12px;
    box-sizing: content-box;
  }

  .avatar-container img.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
  }

  .depoimento-card p {
    font-size: 0.9rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
  }

  .modal-content {
    background: rgb(24, 24, 24);
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
    position: relative;
  }

  .modal-content h3 {
    margin-top: 0;
  }

  .modal .fechar {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
  }

/* ================== Sessão de pra que praticar ================== */

#por-que-explorar {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  color: #444;
  text-align: center;
}

#por-que-explorar h2 {
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 16px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  color: #47a0ac
}

.beneficios-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.beneficio-card {
  background: #444;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(242, 108, 24, 0.3);
  padding: 30px 20px;
  width: 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.beneficio-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(242, 108, 24, 0.5);
}

.icone {
  font-size: 48px;
  margin-bottom: 20px;
}

.beneficio-card h3 {
  margin-bottom: 12px;
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 600;
}

.beneficio-card p {
  font-size: 1rem;
  line-height: 1.4;
  color: #d4d4d4;
}

/* ================== Sessão como funciona ================== */

  /* Container geral */
  .como-funciona {
    padding: 60px 20px;
    background: linear-gradient(135deg,#292929 0%, #1a1a1a 100%);
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    text-align: center;
    user-select: none;
  }

  .como-funciona h2 {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 16px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
  color: #47a0ac
  }

  .steps-flow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 900px;
    margin: 0 auto 40px;
  }

 .step {
  flex: 0 0 220px; /* largura fixa */
  height: 280px;   /* altura fixa */
  background: rgba(255 255 255 / 0.15);
  border-radius: 18px;
  padding: 30px 25px 35px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; /* opcional para centralizar verticalmente conteúdo */
}


  .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    background: rgba(255 255 255 / 0.25);
  }

  /* Ícones */
  .icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff7a00, #ffbb66);
    box-shadow: 0 4px 12px rgba(255, 122, 0, 0.7);
    font-size: 48px;
    animation: pulse 2.5s infinite ease-in-out;
  }

  @keyframes pulse {
    0%, 100% { box-shadow: 0 4px 12px rgba(255, 122, 0, 0.7); }
    50% { box-shadow: 0 0 25px rgba(255, 122, 0, 1); }
  }

  .step p {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.4;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }

  .step p strong {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 8px;
  }

  /* Setas entre passos */
  .arrow {
    font-size: 40px;
    color: #fff;
    user-select: none;
    align-self: center;
    animation: arrowBounce 2s infinite ease-in-out;
  }

  @keyframes arrowBounce {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(10px); }
  }

button {
  display: inline-block;
  margin: 20px auto 0;
  padding: 12px 30px;
  background-color: #f26c18;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

button:hover {
  background-color: #ea5083;
  box-shadow: 0 6px 20px rgba(234, 80, 131, 0.8);
}

/* Responsividade */
  @media (max-width: 640px) {
    .steps-flow {
      gap: 25px;
    }

    .arrow {
      display: none; 
    }

    .step {
      max-width: 100%;
      flex: 1 1 100%;
    }
  }