/* ================== PERFIL DO USUÁRIO ================== */

.perfil-usuario {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
    animation: fadePage 1s ease-in-out;
}

@keyframes fadePage {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.perfil-foto {
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 140px;
  height: 140px;
  box-shadow: 0 0 15px rgba(242, 108, 24, 0.7);
  border: 3px solid #f26c18;
}

.perfil-foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perfil-dados {
  flex-grow: 1;
  color: #ddd;
}

.perfil-dados p {
  margin: 8px 0;
  font-size: 1.1rem;
}


/* ================== BOTÃO: EDITAR PERFIL ================== */

.btn-editar-perfil {
  background: linear-gradient(90deg, #f26c18, #d65400);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  user-select: none;
  margin-top: 15px;
}

.btn-editar-perfil:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}



/* ================== HISTÓRICO DE ATIVIDADES ================== */

.historico-lista {
  list-style: none;
  padding-left: 0;
  color: #ccc;
}

.historico-lista li {
  background: #1a1a1a;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 0 8px rgba(242, 108, 24, 0.3);
  font-size: 1rem;
}

/* ================== FORMULÁRIO DE CONFIGURAÇÕES ================== */

form.config-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 400px;
  margin-top: 10px;
}

form.config-form label {
  font-weight: 600;
  color: #f26c18;
}

form.config-form input[type="text"],
form.config-form input[type="email"],
form.config-form input[type="password"] {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: #333;
  color: #ddd;
  box-shadow: inset 0 0 5px #000;
}

form.config-form button {
  width: fit-content;
  background: linear-gradient(90deg, #f26c18, #d65400);
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(242, 108, 24, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
  user-select: none;
}

form.config-form button:hover {
  background: linear-gradient(90deg, #d65400, #f26c18);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(242, 108, 24, 0.9);
}

/* ================== RESPONSIVIDADE ================== */

@media (max-width: 600px) {
  .perfil-usuario {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .perfil-dados {
    width: 100%;
  }

  form.config-form {
    max-width: 100%;
  }

  .historico-lista li {
    font-size: 0.95rem;
  }
}

/* ================== CABEÇALHO ================== */

header {
  background-color: #000000;
  padding: 20px 40px;
  border-bottom: 1px solid #222;
  text-align: center;
}

header h1 {
  color: #f26c18;
  font-weight: 400;
  margin: 0;
  font-size: 2.4rem;
  letter-spacing: 0.1em;
}

section {
  margin-bottom: 40px;
}

.config-form input,
.config-form label {
  width: 100%;
  max-width: 100%;
}
